@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .testing-work-box
    min-width: auto
    width: 100%

  .modal-content
    min-height: auto

  .header-cabinet .btn
    padding: 0 15px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .menu
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 3
    background: $blue
    padding: 40px 30px
    height: 100%
    overflow-y: auto
    max-width: 280px
    width: 100%
    li
      margin: 0 0 10px
      a
        color: #fff
      .active
        &:before
          bottom: -2px
          background: #fff


  .btn-burger
    display: flex

  .btn-close
    display: flex
    align-items: center
    justify-content: center

  .btn-group
    justify-content: flex-start
    flex-wrap: wrap
    .btn
      margin: 0 20px 10px 0
      &:last-child
        margin: 0 0 10px

  h1
    font-size: 30px

  .main-img
    width: 100%
    max-width: 350px
    min-width: auto
    margin: 30px auto 0

  footer
    padding: 30px 0 20px

  .menu-footer
    justify-content: center
    margin: 20px auto 0
    li
      margin: 0 20px 20px 0


  .footer-box
    justify-content: flex-end

  .testing-work-box
    margin: 30px 0 0
    padding: 30px 30px 70px

  .testing-work-box__top
    margin: 0 0 20px

  .form-test
    margin: 20px 0

  .testing-work-box__decor
    left: 0

  .messages-menu, .user-menu
    font-size: 12px

  .header-cabinet .btn
    font-size: 12px

  .btn-sidebar
    display: flex

  .main-sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 3
    height: 100%
    background: #fff
    overflow-y: auto

  .content-wrapper
    width: 100%

  .sidebar-close
    display: flex

  .navbar-static-top
    order: 1
    margin: 20px auto 0
    width: 100%
    justify-content: center

  .navbar-custom-menu
    justify-content: center
    width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .btn, button
    padding: 5px 20px
    font-size: 14px
    height: 50px

  .callback, .question
    .box-text
      font-size: 16px

  .question
    padding: 50px 0 40px

  .p-60
    padding: 40px 0

  .question .btn
    margin: 20px auto 0

  input, textarea, select
    height: 50px
    font-size: 14px

  .testing-work
    padding: 30px 0 50px
    .box-text
      font-size: 15px

  .stages-entrance-box h3
    font-size: 18px


  .modal-header
    margin: 0 0 20px
    p
      font-size: 16px

  .modal-header .close
    min-height: auto
    right: -20px

  .whom
    padding: 40px 0 20px

  header .btn
    padding: 0 30px
    height: 40px

  .list-dashboard
    padding: 0
    font-size: 14px
    li
      margin: 0 0 12px

  .dashboard-box
    .date
      order: -1
      position: relative
      left: 0
      top: 0
      transform: none
      text-align: center
      margin: 0 auto 20px

  .question-box
    margin: 30px 0 0

  .timeline > li
    margin-right: 0

  .timeline-item
    margin-right: 0

  .navbar-custom-menu
    flex-direction: column
    align-items: center
    .btn
      margin: 20px auto 0
      order: 1

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .stages-entrance-box
    h3
      min-height: auto

  .list-testing-last
    column-count: 2

  .question-two
    margin: 0

  .header-cabinet .navbar-nav > li
    margin: 0 auto 5px

@media only screen and (max-width: 480px)
  .btn-group
    .btn
      width: 100%
      margin-right: 0

  .box-text
    font-size: 14px


  .price
    padding: 40px 0 20px
    .box-text
      font-size: 16px
    .btn-group
      .btn
        margin: 0 0 20px

  .variable-payment
    padding: 30px 0 40px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .logo-icon
    width: 40px
    height: 40px
    min-width: 40px
    padding: 7px

  .logo
    font-size: 14px

  .btn, button
    padding: 10px 15px

  .footer-box
    &__icon
      width: 22px
      height: 22px
      min-width: 22px
    a
      font-size: 14px

  .menu-footer
    justify-content: space-around
    li
      margin: 0 0 10px 0

  .timeline-header
    flex-wrap: wrap




