@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  height: 60px
  width: 100%
  border: 1px solid #828282
    radius: 5px
  background: transparent
  font-size: 16px
  color: #4F4F4F
  &::placeholder
    color: #4F4F4F

label
  display: block
  width: 100%
  margin: 0 0 20px
  
.bg-light-orange
  background: rgba(#FDE1CE, .3)
  mix-blend-mode: normal

.bg-light-grey
  background: rgba(#E4F4FE, .3)
  mix-blend-mode: normal

.p-60
  padding: 60px 0

.p-65
  padding: 65px 0

.btn, button
  outline: none
  border: none
  font-family: $default-font
  padding: 5px 40px
  font-weight: 500
  font-size: 16px
  box-shadow: none
  border-radius: 5px
  transition: .3s ease
  cursor: pointer
  line-height: normal
  width: fit-content
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  &:hover, &:focus
    box-shadow: none
    outline: none

.btn-blue
  background: $blue
  color: #fff
  &:hover
    background: $orange
    color: #fff

.btn-orange
  background: $orange
  color: #fff
  &:hover
    background: $blue
    color: #fff

.btn-border
  border: 1px solid $blue
  background: transparent
  &:hover
    background: $blue
    color: #fff

.btn-border-orange
  border: 1px solid $orange
  background: transparent
  &:hover
    background: $orange
    color: #fff

.container
  max-width: 960px
  padding: 0 10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.row
  margin: 0 -10px

.btn-group
  justify-content: space-between
  width: 100%
  .btn
    width: fit-content
    flex: none
    border-radius: 5px
    margin: 20px 0 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child)
  border-radius: 5px

h1
  font-size: 36px
  font-weight: 500
  text-transform: uppercase
  color: #111111
  margin: 0 0 12px

h2
  font-size: 24px
  font-weight: 500
  text-transform: uppercase
  margin: 0 0 5px
  width: 100%

.box-text
  color: #333
  line-height: 150%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.color-green
  color: #219653

.color-blue
  color: $blue

.color-orange
  color: $orange

//header
header
  background: #E4F4FE
  padding: 20px 0
  .btn
    height: 40px

.logo
  display: flex
  align-items: center
  color: #2F80ED
  font-size: 18px
  font-weight: 500
  text-transform: uppercase
  &-icon
    display: flex
    align-items: center
    justify-content: center
    background: $blue
    fill: #fff
    margin: 0 5px 0 0
    width: 60px
    height: 60px
    min-width: 60px
    border-radius: 50%
    padding: 10px
  &:hover
    color: $blue

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: 500
  margin: 0 auto 0 0
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: #111111
      position: relative
      &:hover
        color: $orange
    .active
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -10px
        height: 2px
        width: 100%
        background: #130751
  .btn-close
    margin: 0

.btn-close
  display: none
  position: absolute
  width: 20px
  height: 20px
  right: 30px
  top: 20px
  margin: 0
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 20px
  height: 14px
  margin: 0 0 0 auto
  cursor: pointer
  span
    background: #130751
    width: 100%
    display: block
    height: 2px



//main
main
  padding: 40px 0 50px
  .box-text
    margin: 0 0 13px

.main-img
  min-width: 480px
  display: flex
  align-items: center
  justify-content: center

.main-item
  margin: 40px 0 0
  font-weight: 500
  color: #4F4F4F
  display: flex
  align-items: flex-start
  line-height: 150%
  &__icon
    margin: 0 6px 0 0
    width: 40px
    height: 40px
    min-width: 40px
    display: flex
    align-items: center
    justify-content: center
    fill: $blue
  h3
    font-size: 20px
    color: $blue

//testing-work
.testing-work
  padding: 50px 0 80px
  .box-text
    margin: 10px 0 0
    font-size: 18px

.form-test
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
  margin: 45px 0 40px
  label
    max-width: 300px
    margin: 0 20px 20px 0
  button
    max-width: 220px
    width: 100%

.testing-last
  max-width: 455px
  width: 100%
  h3
    margin: 0 0 20px
    font-size: 20px
    font-weight: 500
    color: #111111

.list-testing-last
  column-count: 3
  font-size: 18px
  li
    margin: 0 0 9px
    a
      color: #130751
      text-decoration: underline
      &:hover
        color: $blue

.testing-work-box
  box-shadow: 0px 100px 80px rgba(23, 87, 156, 0.05), 0px 41.7776px 33.4221px rgba(23, 87, 156, 0.0359427), 0px 22.3363px 17.869px rgba(23, 87, 156, 0.0298054), 0px 12.5216px 10.0172px rgba(23, 87, 156, 0.025), 0px 6.6501px 5.32008px rgba(23, 87, 156, 0.0201946), 0px 2.76726px 2.21381px rgba(23, 87, 156, 0.0140573)
  border: 1px solid #2F80ED
    radius: 20px
  background: #F8F8F8
  min-width: 460px
  padding: 20px 34px 45px 30px
  position: relative
  font-size: 14px
  line-height: 150%

.testing-work-box__decor
  position: absolute
  width: 93px
  height: 95px
  display: flex
  align-items: center
  justify-content: center
  left: -28px
  bottom: -35px
  fill: $blue

.testing-work-box__top
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 34px
  font-weight: 500
  color: #4F4F4F
  h3
    font-weight: bold
    color: $blue
  strong
    font-weight: bold
    display: inline-block

.list-characteristics
  color: #4F4F4F

.testing-work-box__icon
  display: flex
  align-items: center
  justify-content: center
  fill: $blue
  width: 40px
  height: 40px
  min-width: 40px
  margin: 0 9px 0 0


//stages-entrance
.stages-entrance
  background: rgba(#FFFFFF, .3)
  mix-blend-mode: normal

.stages-entrance-box
  text-align: center
  margin: 50px auto 0
  color: #4F4F4F
  font-size: 14px
  line-height: 150%
  h3
    margin: 4px auto 7px
    font-weight: 500
    font-size: 20px
    color: $blue
    min-height: 46px
  &__icon
    fill: $blue
    width: 75px
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto


//question
.question
  padding: 95px 0 65px
  .box-text
    color: #4F4F4F
    font-size: 18px
  .btn
    margin: 0 0 0 auto

//callback
.callback
  .box-text
    color: #4F4F4F
    font-size: 18px

.callback-box
  display: flex
  align-items: flex-start
  margin: 45px 0 0
  font-size: 20px
  font-weight: 500
  a
    color: #4F4F4F
    &:hover
      color: $orange
  h3
    color: #2F80ED
    font-size: 18px
    margin: 0 0 9px
  &__icon
    fill: $blue
    margin: 0 10px 0 0
    width: 50px
    height: 50px
    min-width: 50px
    display: flex
    align-items: center
    justify-content: center

//footer
footer
  background: #E4F4FE
  padding: 40px 0

.menu-footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 13px
  font-weight: 500

  li
    margin: 0 40px 30px 0
    &:last-child
      margin-right: 0
    a
      color: #051C3A
      &:hover
        color: $blue

.footer-box
  font-size: 14px
  font-weight: 500
  display: flex
  align-items: flex-start
  margin: 0 0 20px
  &:last-child
    margin: 0
  &__icon
    width: 30px
    height: 30px
    min-width: 30px
    margin: 0 7px 0 0
    fill: $blue

  h3
    margin: 0 0 4px
    color: $blue
  a
    font-size: 18px
    font-weight: 500
    color: rgba(#333333, .75)

//modal
.checkbox
  width: 100%
  display: flex
  align-items: center
  margin: 20px 0 0
  color: #130751
  font-size: 12px

.checkbox-inp
  display: none

.checkbox-custom
  cursor: pointer
  margin: 0 12px 0 0
  width: 16px
  height: 16px
  min-width: 16px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  border: 2px solid #130751
    radius: 2px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 9px
    height: 8px

.checkbox-inp:checked + .checkbox-custom
  &:before
    background: url("../img/checkbox.svg") no-repeat center
      size: 100%

.modal-content
  min-height: 610px
  border: none
    radius: 0
  padding: 15px 30px 40px
  h5
    width: 100%
    font-size: 24px
    font-weight: 500
    color: #130751
  .btn
    width: 100%

.modal-header
  padding: 0
  border: none
  position: relative
  min-height: 85px
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column

  p
    color: #4F4F4F
    font-size: 18px
    font-weight: 500
    .links-blue
      color: $blue
      display: inline-block
      text-decoration-line: underline
      &:hover
        text-decoration: none
        color: $orange
  .close
    width: 20px
    height: 20px
    padding: 0
    margin: 0
    position: absolute
    fill: #130751
    opacity: 1
    right: -10px
    top: 5px

.modal-body
  display: flex
  flex-direction: column
  padding: 0

.modal-dialog
  max-width: 440px

.form
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  button.btn
    margin: auto auto 0
    width: 100%
    height: 60px

.form-item
  .checkbox
    margin: 0 0 14px
  h3
    color: #130751
    font-size: 18px
    font-weight: 500
    margin: 0 0 13px

//contacts
.bg-light-white
  background: rgba(#fff, .3)

.contacts
  padding: 60px 0 0

.question-two
  margin: 0 0 130px

.breadcrumbs-section
  background: #F2F2F2
  padding: 17px 0

.breadcrumb
  margin: 0
  padding: 0
  border-radius: 0
  background: transparent
  font-size: 14px
  font-weight: 500
  color: #333333
  li
    a
      color: #333333
  .active
    color: #130751

.breadcrumb-item+.breadcrumb-item
  padding: 0

.breadcrumb-item
  display: flex
  align-items: center

.breadcrumb-item+.breadcrumb-item::before
  padding: 0
  margin: 0 5px
  width: 3px
  min-width: 3px
  height: 3px
  border-radius: 50%
  content: ''
  background: #333333

.list-dots
  list-style: disc
  padding: 0 0 0 20px

//.price
.variable-payment
  padding: 60px 0 124px
  .box-text
    color: #4F4F4F
    font-size: 16px
    line-height: 150%
    ul
      margin: 10px 0
    p
      margin: 0 0 10px
      &:last-child
        margin: 0
    h3
      font-size: 20px
      font-weight: 500
      color: #111111
      margin: 0 0 10px
  h2
    margin: 0 0 12px


.price
  background: #F8F8F8
  mix-blend-mode: normal
  padding: 60px 0 20px
  .box-text
    color: #4F4F4F
    font-size: 18px
    margin: 0 0 38px

  .btn-group
    justify-content: flex-start
    .btn
      margin: 0 20px 0 0

.price-box
  margin: 0 40px 30px 0
  display: flex
  align-items: flex-start
  font-size: 14px
  font-weight: 500
  line-height: 120%
  &:last-child
    margin-right: 0
  span
    font-size: 18px
  .price-box__description
    font-weight: normal
    font-size: 14px
    max-width: 130px
  &__icon
    fill: $blue
    width: 40px
    height: 40px
    min-width: 40px
    margin: 0 19px 0 0
  &__text
    display: flex
    flex-direction: column
    align-items: flex-start

//home-page
.home-page
  .main-item
    h3
      color: $orange
    &__icon
      fill: $orange

.testing-work-page
  .form-test
    label
      max-width: 221px
  .testing-work-box__decor, .testing-work-box__icon
    fill: $orange
  .testing-work-box
    box-shadow: 0px 100px 80px rgba(240, 129, 8, 0.07), 0px 41.7776px 33.4221px rgba(240, 129, 8, 0.0503198), 0px 22.3363px 17.869px rgba(240, 129, 8, 0.0417275), 0px 12.5216px 10.0172px rgba(240, 129, 8, 0.035), 0px 6.6501px 5.32008px rgba(240, 129, 8, 0.0282725), 0px 2.76726px 2.21381px rgba(240, 129, 8, 0.0196802)
    border: 1px solid #F98816
  .testing-work-box__top h3
    color: $orange

.stages-entrance-page
  .stages-entrance-box__icon
    fill: $orange
  .stages-entrance-box h3
    color: $orange

.callback-page
  .callback-box h3
    color: $orange
  .callback-box__icon
    fill: $orange

.whom-item
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 28px
  color: #333333
  font-weight: 500
  &__icon
    display: flex
    align-items: center
    justify-content: center
    fill: $orange
    margin: 0 19px 0 0
    width: 40px
    height: 40px
    min-width: 40px

//whom
.whom
  padding: 65px 0
  h2
    margin: 0 0 34px

.description-text
  margin: 0 0 10px
  font-size: 14px
  color: #4F4F4F
  padding: 0 0 0 10px

#modalPrice
  .modal-header
    min-height: auto
    margin: 0 0 17px

.modal-thanks
  .box-text
    text-align: center
    font-size: 18px
    font-weight: 500
  h5
    text-align: center
  .modal-header
    min-height: auto
    margin: 0 auto 14px
    width: 100%
  .modal-content
    padding: 30px 20px

.modal-thanks
  .modal-header
    min-height: auto
  .box-text
    margin: 40px auto



//cabinet
.wrapper
  height: 100%
  overflow-y: auto
  min-height: 100%
  width: 100%
  position: relative

.header-cabinet
  position: relative
  background: #E4F4FE
  padding: 20px
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  .navbar
    padding: 0
  .btn
    height: 40px
  .navbar-nav
    display: flex
    align-items: center
    flex-direction: row
    >li
      margin: 0 0 0 20px
  .dropdown-toggle
    &:after
      display: none

.navbar-nav .dropdown-menu
  position: absolute

.dropdown-menu
  border: none
    radius: 0
  margin: 0
  padding: 10px 20px
  left: auto
  right: 0
  top: calc(100% + 32px)
  white-space: nowrap

.user-footer
  margin: 0
  display: flex
  align-items: center

.tooltip-item
  border-bottom: 1px $blue dashed

.logo-cabinet
  width: 230px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.navbar-static-top
  width: calc(100% - 230px)

.navbar-custom-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-end
  width: calc(100% - 14px)

.messages-menu, .user-menu
  font-size: 14px
  label
    margin: 0

.main-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  height: calc(100% - 100px)

.main-sidebar
  background: rgba(228, 244, 254, 0.3)
  width: 240px
  h3
    font-weight: bold
    padding: 10px 25px 10px 15px

.content-wrapper
  background: #ecf0f5
  width: calc(100% - 240px)
  padding: 20px 0 0
  display: flex
  flex-direction: column
  align-items: flex-start
  h3
    font-size: 24px
    font-weight: bold
    margin: 0 0 20px
  h1
    text-transform: none
    font-size: 24px

.menu-sidebar
  li
    a
      color: #111
      padding: 12px 5px 12px 15px
      border-left: 3px solid transparent
      background: rgba($blue, .3)
    .active
      border-left-color: $blue

.dashboard-box
  width: 100%
  border: 1px solid $blue
  padding: 20px 20px 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  position: relative
  margin: 0 0 40px
  .date
    position: absolute
    right: 20px
    top: 20px

.list-dashboard
  padding: 0 90px 0 0
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  font-size: 18px
  font-weight: 500
  li
    margin: 0 0 30px

.main-footer
  background: #fff
  padding: 15px 0
  margin: 30px 0 0
  width: 100%
  font-size: 15px

.card-header
  background: transparent
  padding: 0
  .btn
    height: auto
    padding: 10px 0
    color: $blue
    background: transparent
    &:hover
      text-decoration: none

.card
  border: none
    bottom: 1px solid #c4c4c4
    radius: 0
  background: transparent

.accordion>.card:not(:last-of-type)
  border-bottom: 1px solid #c4c4c4

.card-body
  background: #fff
  padding: 10px
  border-radius: 5px
  text-align: justify
  font-size: 14px
  color: #797979
  p, ul  li
    margin: 0 0 10px


.timeline > li
  position: relative
  margin-right: 10px
  margin-bottom: 15px

.timeline > .time-label > span
  font-weight: 600
  padding: 5px
  display: inline-block
  background-color: #fff
  border-radius: 4px
  font-size: 12px

.timeline > .time-label  .bg-blue
  background: $blue
  color: #fff

.timeline > li > .fa, .glyphicon, .ion
  width: 30px
  height: 30px
  font-size: 15px
  line-height: 30px
  position: absolute
  color: #666
  background: #d2d6de
  border-radius: 50%
  text-align: center
  left: 18px
  top: 0

.bg-gray
  background: #d2d6de

.timeline-item
  box-shadow: 0 1px 1px rgba(#000, .1)
  border-radius: 3px
  margin-top: 0
  background: #fff
  color: #444
  margin-left: 60px
  margin-right: 15px
  padding: 0
  position: relative

.timeline-footer
  font-size: 12px
  padding: 10px

.timeline-body
  padding: 10px
  font-size: 14px
  p
    margin: 0 0 10px

.timeline-header
  border-bottom: 1px solid #f4f4f4
  padding: 10px
  color: #555
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  a
    font-weight: 600
    font-size: 20px
    color: $blue

.timeline .time
  color: #999
  float: right
  padding: 10px
  font-size: 12px

.bg-blue
  background: $blue

.timeline:before
  content: ''
  position: absolute
  top: 0
  bottom: 0
  width: 4px
  background: #ddd
  left: 31px
  margin: 0
  border-radius: 2px
  z-index: -1

.timeline
  margin: 0 0 30px
  z-index: 1
  position: relative

.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 30px 0 0
  font-size: 14px
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: $blue


@import "media"
// Всегда в конце
